@import "variables";

.button {
    background: #fff;
    border-radius: 2px;
    padding: @space-xxxs @space-s;
    font-size: 12px;
    border: 1px solid @color-border;
    cursor: pointer;
    user-select: none;
}

.button:focus {
    outline: 0;
}