@font-family-base: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-size-base: 14px;
@line-height-base: 24px;

@link-decoration: none;
@link-hover-decoration: none;

@table-cell-padding: 4px;

//basic sizes
@space-xl: 24px;
@space-l: 20px;
@space-m: 16px;
@space-s: 12px;
@space-xs: 8px;
@space-xxs: 4px;
@space-xxxs: 2px;

//block offsets
@base-padding: @space-s @space-m;
@base-margin: @space-l;
@inner-margin: @space-m;
@outer-margin: @space-m;
@icon-margin: @space-xs;

//typo
@h1-font-size: @space-l;
@h1-line-height: @space-xl;
@h2-font-size: @space-m;
@h2-line-height: @space-l;

//colors
@color-default: #fff;
@color-link: #04b;
@color-link-hover: #c00;
@color-typo-primary: #000;
@color-typo-secondary: #605d5d;
@color-typo-disable: #999;
@color-typo-income: #04a504;
@color-ghost: #f3f1ed;
@color-border: #e5e5e5;
@color-action: #ffdb4d;
@color-action-hover: #ffd633;
@color-action-pressed: #fc0;
@color-button-border: rgba(0,0,0,.2);
@color-button-border-hovered: rgba(0,0,0,.2);
@color-typo-button: #000;
@color-typo-button_disabled: #999;
@color-typo-input-disabled: #999;
@color-input-disabled: #d5d5d5;
@color-tag-background: @color-ghost;
@color-main-background: #f3f1ed;
@color-error: #D81528;
@color-error-border: lighten(@color-error, 20%);